
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
        "DTD/xhtml1-transitional.dtd">
   
    
    <title>Lester Visual Inc. Corporation </title>


	<body>
    <div class="hero-image">
	<p style="margin-top:0px";color: white"; Lester Inc. Visual Effect Corpoartion Das Christmas<p class="auto-style1"/>
	&nbsp;<p style="color: white"; Lester Inc. Visual Effect Corpoartion Das Christmas<p class="auto-style1"/>
	Lester Inc. Visual Effect Corporation&nbsp; Christmas - aktuální Téma Vánoce </div>
<div class="container1">

 <div>
            <img src=
"dcc15555.png"
                alt="Longtail boat in Thailand" style="height: 245px">
        </div>
        <p><br><br class="auto-style1">
            <span class="auto-style1">Lester Visual Inc. Corporation</span></p>
	<p>&nbsp;je společnost, která byla založena v roce 1996 jako odštěpná součást 
	reklamní agentury. Lester Inc. Corporation se zabývá zpracováním obrazu a 
	speciálních efektů.</p>
	<p>.
        </p>
      <p class="auto-style2"></p>
	<p class="auto-style2"></p>
	<p class="auto-style2"></p>
	<p class="auto-style4">&nbsp;</p>
	<p class="auto-style4">Vánoční přání&nbsp;</p>
	<p class="auto-style4"></p>
	
	 <img src="dcc1552.png" alt="lester" width="342" height="264" style="height: 396px"> 


     <div>
         <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
    </div>




</div>
<div class="container2">
	<p class="auto-style3">&nbsp;</p>
	<p class="auto-style3">in start 1996&nbsp; </p></div>

    </body>

<style>

body {
	
	margin: 0 0;
	
		
	}
	

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("dcc155.png");
  height: 445px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

  

			

   height: 445px;  
    
}

.container1 {
  background-color: white; 
  height: 575px;  
    
}

.container2 {
  background-color: blue; 
  height: 145px;  
    
}

 img {
	float: left;
	margin: 17px;
	image-size: width: 296px;
	height: 245px;
}
 
        p {
            text-align: justify;
            font-size: 12px;
			margin: 20px;
            text-align: left;
        }

.auto-style1 {
	font-size: x-large;
	
}

.auto-style1 {
	font-size: x-large;
}


.auto-style2 {
	font-size: x-large;
}


.auto-style3 {
	font-size: x-large;
	color: #FFFFFF;
}


.auto-style4 {
	font-size: large;
	font-weight: bold;
}


</style>