<! DOCTYPE html>
<html id="top" lang="en-gb"> 
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<title>Perth is City for Wonderfully Care Sport </title>

<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<div id="div">

<br>


<nav class="site-nav">

<div class="container container-fr">


<li>About Perth |</li>
<li>Perth Freestyle and Junk Sport |</li>
<li>Famous Food |</li>
<li>Contact |</li>
<li>Download for Media |</li>
<li>Call Link |</li>
<li>All Reserved  |</li>

</p>

<p>
<p>
<p>
<p>
<p>
<p>




<img src="01.jpg" width="460" height="345">


<section="textarea">
<p class="c">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>

<section>

<p>

<section="textarea">


<img src="logo.png" width="245" height="225">



Copy webdesign today &copy; Simek embed Global World

</div>
</div>

<style>
div {
    background: -moz-linear-gradient(top, #2E1330 0%, #6B5991 50%, #CCD9F2 100%);
    background: -webkit-linear-gradient(top, #2E1330 0%, #6B5991 50%, #CCD9F2 100%);
    background: linear-gradient(to bottom, #2E1330 0%, #6B5991 50%, #CCD9F2 100%);
	color: white;

}
  
  font-family: Open Sans; font-weight: light; sans-serif;
  color: white;
  font-weight: light;
  font-style: normal;
  font-size: 14px;
  
  
 
}

.container-fr {
  display: flex;
  grid-column-gap: 13px;
  list-style-type: none;
  flex-wrap: wrap;


  

}

.site-nav {

font-style: italic;



	
}

img {
  width: 100%;
  height: auto;
}

 :root {
    --theme: #006400;
  } 
  
  @font-face {
	  font-family: "Open Sans", sans-serif;
   font-optical-sizing: auto;
   font-style: normal;
  font-variation-settings:
    "wdth" 100;
	font-weight: light;
	}


p.c {
	
	font-style: italic;
	
}

div {

    margin: 5px 5px;
    top: 8px
  
	
    }
  

</style>

